.header {
    display: grid;
    grid-template-columns: 450px 1fr 1fr;
    padding: 92px 24px 96px;
}

.header__menu {
    justify-self: center;
    align-self: center;
}

.header__links-list {
    display: flex;
    gap: 28.28px;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    font-size: 18px;
    line-height: 21.13px;
    text-underline-offset: 4px;
}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    font-style: normal;
    font-size: 18px;
    line-height: 24.3px;
    text-underline-offset: 4px;
}

.header__address {
    justify-self: center;
    align-self: center;
    padding-right: 21px;
    padding-top: 4px;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 1100px;
    height: 757px;
}

.overlay {
    position: absolute;
    z-index: 1;
    inset: 0;
    background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
    position: relative;
    z-index: 2;
    padding: 165px 50px 125px;
    color: #ffffff;
    font-weight: bold;
    font-size: 100px;
    text-transform: uppercase;
    line-height: 122px;
    letter-spacing: 0.3em;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    display: block;
    text-align: center;
}

.aligned-text_right {
    display: block;
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
    padding: 0 50px 70px 78px;
}

.cover__description-text {
    font-size: 22px;
    line-height: 28px;
    font-weight: 400;
    color: #ffffff;
    text-transform: uppercase;
    word-spacing: 20px;
    text-align: right;
}

.cover__description-text-spacing {
    word-spacing: 18px;
}

.bet-button {
    background-color: transparent;
    border-color: #ffffff;
    border-width: 1px;
    padding: 12px 32px 11px 31px;
    color: #ffffff;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 25.83px;
    text-transform: uppercase;
}

.lots {
    padding: 179px 24px 146px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
    padding: 0 891px 27px 40px;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    list-style: none;
}

.lots__card-list-item {
    width: 334px;
    height: 563px;
    flex-grow: 1;
}

.card-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.card__title {
    position: relative;
    z-index: 2;
    margin: 51px 40px 0;
    width: 254px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 3px;
}

.card__text {
    position: relative;
    z-index: 2;
    margin: 0 40px 45px;
    width: 254px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.lots__look-more-link {
    display: block;
    width: 192px;
    height: 25px;
    margin: 30px 820px 0 43px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    text-underline-offset: 4px;
}

.about {
    padding: 40px 24px 0;
}

.about__column {
    display: grid;
    grid-template-columns: 334px 1fr;
    column-gap: 25px;
}

.about__logo {
    justify-self: center;
    background-color: #000;
    border-radius: 120px;
    width: 240px;
    height: 240px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    margin: 64px 45.52px 62px 46.48px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
    align-self: center;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    grid-column-start: -1;
    grid-column-end: -2;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    padding-top: 2px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 182px 50px 88px;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}

.footer__menu-link {
    font-size: 18px;
    line-height: 21.13px;
    font-weight: 400;
    text-underline-offset: 4px;
}

.footer__social-list {
    justify-items: end;
    list-style: none;
    display: flex;
    flex-direction: row-reverse;
    gap: 48px;
}

.footer__social-link {
    display: block;
    width: 48px;
    height: 48px;
}